{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=householddb;Username=jakubsamanek;"
  },
  "Messaging": {
    "RabbitMQ": {
      "Host": "rabbitmq",
      "Username": "admin",
      "Password": "password"
    }
  }
}
