{
  "Gateway": {
    "BaseUrl": "http://pantry.test",
    "RegistrationPath": "/api/v1/identity/auth/register",
    "LoginPath": "/api/v1/identity/auth/login",
    "VerifyEmailPath": "/api/v1/identity/auth/verify-email",
    "HouseholdPath": "/api/v1/household/households",
    "PantryPath": "/api/v1/pantry"
  },
  "Load": {
    "ScenarioName": "UserRegistration",
    "Profile": "Smoke",
    "DurationSeconds": 30,
    "WarmupSeconds": 0,
    "ConcurrentCopies": 1,
    "AuthenticatedLoopIterations": 5,
    "DelayBetweenAuthenticatedStepsMs": 200
  },
  "Registration": {
    "EmailDomain": "test.pantrycloud.local",
    "BasePassword": "TestUser123!"
  },
  "Reports": {
    "OutputDirectory": "./nbomber-reports"
  }
}

