{
  "Jwt": {
    "Issuer": "https://localhost:5072",
    "Audience": "PantryCloud.WebClient",
    "ExpirationInMinutes": 10,
    "PrivateKeyPath": "Secrets/private.pem",
    "PublicKeyPath": "Secrets/public.pem"
  },
  "App": {
    "FrontendUrl": "http://localhost:5019",
    "ResetPasswordTokenExpirationInMinutes": 60,
    "VerifyEmailTokenExpirationInMinutes": 60
  },
  "Email": {
    "Host": "localhost",
    "Port": 2525,
    "Username": "",
    "Password": "",
    "From": "admin@pantrycloud.dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identitydb;Username=jakubsamanek;"
  },
  "AllowedHosts": "*"
}
